{
  "name": "com.norty.indicator.engine",
  "displayName": "IndicatorEngine",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Hierarchical indicator tree with lazy blueprint hydration and host binding.",
  "author": {
    "name": "NortyGuy",
    "email": "ngqbac@gmail.com"
  }
}